<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Mendoza</title>
    <!-- link this html file to local stylesheet css file -->
    <link rel="stylesheet" href="./assests/css/style.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Steven Mendoza</a>
        </h1>
 
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#sample-work">Work</a>
                </li>
                <li>
                    <a href="#socials">Socials</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-cta">
            <h2>Engineering, Design, & Tech</h2>
        </div>
        <img src="./assests/images/self-photo.jpg" alt="Self portait of Steven.">
    </section>
    
    <section id="about-me" class="intro">
        <div class="flex-row">
            <h2 class="section-title primary-border">About Me</h2>
        </div>
        <div class="flex-row">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro tempora obcaecati exercitationem corrupti a ducimus id, dolore asperiores impedit temporibus nesciunt sunt fugiat error explicabo repellat voluptatibus deleniti molestiae quod?
            </p>
        </div>
    </section>

    <section id="sample-work" class="work-display">
        <div>
            <h2 class="section-title primary-border">Work & Projects</h2>
        </div>
        <div class="projects">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>        
    </section>

    <section id="socials">
        <div class="flex-row">
            <h2 class="section-title primary-border">Contact Me & Socials</h2> 
        </div>
        <div class="contact-info">
            <div>
                <address>
                    P: 123.456.7890 </br>
                    E: <a href="mailto:stevenbmendoza@gmail.com">stevenbmendoza@gmail.com</a>
                </address>
            </div>
        </div>
    </section>

    <footer>
        <h2>Made by Steven Mendoza.</h2>
        <div>
            <a href="#">Check out my other portfolios! (Coming Soon.)</a>
        </div>
    </footer>
</body>
</html>